<!DOCTYPE html>
<html>
  <head>
    <title>What would be good idea or item to build my first web???</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class='parent'>
      <header class='pink section'>This is header</header>
        <nav class='nav'>
          <a href='About'>About</a>
          <a href='Photo'>Photo</a>
          <a href='Contact'>Contact</a>
        </nav>
      <div class='left-side blue section'>Left section</div>
      <div class='main middle section orange'>Main content</div>
      <div class='right-side yellow section'>right side</div>
      <footer class='green section'>footer</footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
